// Bootstrap mixins
$grid-columns:      12
$grid-gutter-width: 30px

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
)

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
)
  // Variables
$brand_orange: #D92B04
$orange: #f2594b   
$weak_orange: rgba(242, 120, 92, 0.7)
$soft_orange:  #f2785c
$nav_grey: rgba(0,0,0,0.7)
$smallest: rgba(0,0,0,0.4)
$grey: #B1B5BE
$font: 'Open Sans', sans-serif
$alarm: #F20732;
$font-size: 22px
$small_font: $font-size/1.3
$open: 'Open Sans Semibold', sans-serif

// Mixins
=border($size, $form, $color)
  border: $size $form $color

// Main Code
*
  font-family: $font
  // font-size: $font-size
  color: #000
  box-sizing: border-box
  // outline: 1px solid black
  .nav
    .container
      margin-top: $font-size/0.75
    .bl
      // +border(1px,solid,black)
      .logo
        line-height: 1
        padding: 0
        margin: 5% 0 0 0 
        font-weight: 400
      .sushi
        color: $brand_orange
        padding: 0
        margin-top: -2.5%
        font-weight: 700
    .second
      .list-inline-item
        margin: $font-size/1.5
        padding-left: 
        .item
          font-family: $open
          color: $nav_grey
          font-size: $font-size/1.2
          font-weight: 400
          &:visited
            color: $nav_grey
          &:hover
            text-decoration: none
            color: $weak_orange
            transition: all 0.4s
        .--cook
          color: $brand_orange
          @extend .item
          &:visited
            color: $brand_orange        
        
    .svgbtn
      margin-top: $font-size/4
      .but
        width: 178px
        height: 54px
        color: #fff
        background-color: #f2594b      
        border: none
        border-radius: 20px
        font-weight: 700
        font-size: $font-size/1.2
        .login
          @extend .but
          text-decoration: none
      .svgnav
        margin-top: 17%
      .smallgroup
        .question
          padding-right: 0
        .answer
          padding-left: 2%
        .cant
          font-size: $font-size/2.75;
          font-weight: 400
          color: $smallest
          display: block
          text-align: right 
          margin: 0 0 0 0
        .sign
          @extend .cant
          color: $nav_grey
          margin: 0
          text-align: left
  .main
    .overview
      .col-md-5
        padding-top: $font-size*3.55
        padding-right: $font-size*3
        .hid
          display: none
        .maindesc
          font-weight: 700
          font-size: $font-size*1.4
          line-height: 0.9
        .loremfirst
          opacity: 0.7
          font-size: $font-size*0.54
          line-height: $font-size*0.86
          margin: $font-size 0 $font-size
          font-weight: 400
        .taste
          margin-top: $font-size
          width: $font-size*14.36
          height: $font-size*3.54
          border-radius: $font-size*1.2
          border: 5px solid #000
          .tastel
            color: #000
            font-weight: 700
            &:hover
              color: $nav_grey
              text-decoration: none
              transition: all 0.4s
      .col-md-7
        padding-top: $font-size
        .fotorama__arr
          box-shadow: none
    .orange
      background-color: $soft_orange
      margin-top: 7%
      margin-left: 15%
      height: $font-size*31.5
      .special
        padding-left: 10%
        .offer
          font-weight: 700
          font-size: $font-size*1.4
          line-height: 0.9
          color: #ffffff
          margin-top: 35%
        .adv
          @extend .offer
          font-size: $font-size
          opacity: 0.7
          margin-top: $font-size/1.2
        .det1 
          font-size: $font-size/1.3
          font-weight: 400
          line-height: 1.7
          margin-top: $font-size
          color: #ffffff
          opacity: 0.6
        .btn2
          margin-top: $font-size*1.6
          margin-left: $font-size*2
          width: $font-size*14.32
          height: $font-size*3.54
          border-radius: $font-size*1.2
          border: none
          .join
            color: #000000
            font-weight: 700
            &:hover
              color: $nav_grey
              transition: all 0.4s
              text-decoration: none
    .col-md-12
      margin-top: 10%
    .sq
      background-color: #ffffff
      margin-top: 10%
      height: $font-size*4
      width: 85%
      border-radius: $font-size/2
      .small1
        margin: $font-size/1.46
      .strong
        font-size: $font-size/2
      .spam
        font-size: $font-size/2
        font-weight: 400
      .sec
        font-size: $font-size/2
        font-weight: 400
        color: $grey
    .sq1
        margin-left: 10%
    .slab
      opacity: 0.7
  .sectionone
    .row
      margin-right: 0
    .col-md-10
      padding: 10%
      .fastchoise
        font-size: $font-size*1.82
        font-weight: 700
        display: block
        text-align: center
        margin: 0
      .ownmeal
        font-size: $font-size
        opacity: 0.7
        display: block
        text-align: center
        margin-top: 0
        font-weight: 700
        margin-bottom: $font-size*3      
      .carousel
      .next
        margin-right: -10%
      .previous
        margin-left: -10%
      .carousel-cell
        width: 45%
        height: 700px
        margin-right: 5%
        background: #8C8
        counter-increment: carousel-cell
        .display1
          height: 700px
          background-image: url('../img/menu/1.jpg')
          background-size: 140%
          background-repeat: no-repeat
          background-position: center
          padding-top: 70%
        .display2
          background-image: url('../img/menu/2.jpg')
          @extend .display1
        .display3
          background-image: url('../img/menu/3.jpg')
          @extend .display1
        .display4
          background-image: url('../img/menu/4.jpg')
          @extend .display1
        .black
          width: 100%
          height: 100%
          background-color: rgba(0,0,0,0.89)
          position: center
          padding-left: 12%
          padding-top: 14%

        .white
          @extend .black
          background-color: rgba(255,255,255,0.89)

        .figurata
          font-size: $font-size
          font-weight: 700
          color: #fff
          margin-bottom: $font-size
          
        .figuratawhite
          @extend .figurata 
          color: #000
        .loremm
          font-size: $small_font
          color: rgba(255,255,255,0.8)
          line-height: 1.6
          margin-right: 12%*1.87
        .price
          color: #fff
          font-size: 22px
          font-weight: 700
          display: inline-block
        .pricediv
          display: inline-block
          width: 50px
          
        .gramm
          @extend .price
          // margin-left: $font-size*3.1
        .svg
          // margin-left: $font-size*1.2
          margin-bottom: $font-size/11
        #circle
          margin-left: $font-size*2
          border-radius: 50%
          height: $font-size*1.55
          width: $font-size*1.46
          background-color: rgba(0, 0, 0, 0)
          border: 1px solid #fff
        .optiontwo
          padding-top: 5%
        .contain
          cursor: pointer
          .radiobtn
            position: absolute
            opacity: 0
            cursor: pointer
          .checkmark
            position: absolute
            top: 0
            left: 10px
            height: 30px
            width: 30px
            background-color: rgba(0, 0, 0, 0.7)
            border: 1px solid rgba(255,255,255, 1)
            border-radius: 50%
        .contain:hover input ~ .checkmark
          background-color: rgba(255,255,255, 0.4)
          transition: all 0.8s
        .contain input:checked ~ .checkmark
          background-color: #fff
        .checkmark:after
          content: ""
          position: absolute
          display: none
        
          
        .svgchange
          margin-left: $font-size
        .color
          margin-top: 4.5%
          margin-left: $font-size*2.5
          width: $font-size*9
          height: $font-size*2.5
          background-color: #fff
          border: none
          border-radius: $font-size/1.5
        .buyit
          color: $soft_orange
          font-size: $font-size/1.2
          font-weight: 700
          text-align: center
          text-decoration: none
          &:hover
            color: $brand_orange
            transition: all 0.4s
            
              
      .flickity-page-dots
        display: none
 
  .row2
    .col-md-2
      padding-top: 5%
      padding-bottom: 0
      text-decoration: none
      small
        color: rgba(0,0,0,0.5)
    .col-md-4
      @extend .col-md-2
  .svglogos
    margin-right: 5%
  .become
    margin-top: 2%
    color: #6c757d
    .be
      text-decoration: none
      color:#6c757d !important
.login-modal 
  display: none
  position: fixed
  z-index: 1
  padding-top: 10%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.8)
  display: none

.mheader 
  text-align: center
  height: 9vh !important
  padding-top: 3%
  
.h2
  font-size: 1.6rem
  font-weight: 700
.inputone
  padding: 0 5% !important
  text-align: left
.mfooter 
  padding: 2px 16px
  background-color: #5cb85c
  color: #ffffff

.form-control
  width: 100%
  height: 150%
.signin
  width: 178px
  height: 54px
  color: #fff
  background-color: #f2594b      
  border: none
  border-radius: 20px
  font-weight: 700
  font-size: $font-size/1.2
.inputtwo
  text-align: center !important
.form-control:focus
  background-image: linear-gradient(0deg,$weak_orange 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0)
.is-focused [class*=" bmd-label"],
.is-focused [class^=bmd-label] 
  color: $weak_orange
.modal-header
  .email-title
    display: block
    width: 100%
    font-weight: 700
    text-align: center
    margin-left: 9%
    font-size: 2rem
    color: rgba(0,0 , 0, 0.8)

.logIn
  width: 178px
  height: 54px
  color: #fff
  background-color: $soft_orange
  border: none
  border-radius: 20px
  font-weight: 700
  font-size: $font-size/1.2
  cursor: pointer
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 2rem
  &:hover
    transition: all 0.4s
    background-color: $orange
.red
  color: #f2594b 
  font-size: 1rem
.redOne
  @extend .red
.passwordGroup
  margin-top: 0.7rem !important
.modal-content
  border-radius: 20px

@media (min-width: 992px) and (max-width: 1199.98px) 
 .list-inline-item
   margin: $font-size/1.5 0.4rem
@media (min-width: 768px) and (max-width: 991.98px) 
  body
    background-color: #000

  
  
  





              
              


          
          
              


          
        
          

      
